PORT = 5000 
NODE_ENV = development
JWT_SECRET = 123456
MONGO_URI = mongodb+srv://omarkarboul:HcwMU0wflgPC7obJ@scaleitcluster.uac7x.mongodb.net/Scale-IT-NaN?retryWrites=true&w=majority
eureka = eureka
hostname = http://pet:5000
health = http://pet:5000/healthcheck
pet = pet